version: "3.3"

services:
  gundb:
    image: gundb/gun:latest
    ports:
      - "8765:8765"
    restart: always
  express:
    image: myriadsocial/myriad-claimer
    build: .
    ports:
      - 5001:5001
    env_file:
      - ./.env
    restart: always
